name=DHT12
version=0.3.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for I2C DHT12 temperature and humidity sensor. 
paragraph=DHT12 
category=Sensors
url=https://github.com/RobTillaart/DHT12
architectures=*
includes=DHT12.h 
depends=
